<!DOCTYPE HTML>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     <html>
<head>
<meta charset="UTF-8">
<title>Product Breakdown Structure</title>
<link rel="shortcut icon" href="">

<link href="style.css" rel="stylesheet" type="text/css"/>
<link href="themes/default/style.min.css" rel="stylesheet" type="text/css" />

<script src="scripts/jquery-3.0.0.min.js"></script>
<script src="scripts/jstree.js"></script>
<script src="scripts/jstreegrid.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script> 
<script src='scripts/jquery-sortable.js'></script>
<script src='scripts/loadstree.js' type="text/javascript"></script>
<script src='scripts/savetree.js' type="text/javascript"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">


</head>

<body>
<div id="body">
<img src="thales-logo.jpg" width="100%" height="20%" align="middle"></img>
</div>
<br><br>
<div id="body1">
<table>
<br>
<tr style="padding:0 15px 0 15px;"><div id="container1" class="demo"></div></tr><br>
</table>
<button id="button3">Save Tree</button>

</div>

</body>
</html>
