@charset "UTF-8";
/* CSS Document */

html {
	display: table;
}
body {
	max-width: 800px;
	min-width: 300px;
	margin: 0 auto;
	padding: 20px 10px;
	font-size: 14px;
	display: table-cell;
    vertical-align: middle;
}
.demo {
	overflow: auto;
	width: 100%;
	display: table;
	margin: auto;
}
img{
	position: relative;
	margin-right: -50%;
	margin: auto;
	width: 100%;
}

#container1{
	width: 100%;
}

.test{
	color: black;
	font-weight: bold;
	font-size: 10px;
	margin: auto;
	text-align: center;
	margin-left: 40%;
}

.ci{
	color: grey;
	font-size: 8px;
	font-style: italic;
	text-align: center;
	margin-left: 70%;

}
#body{
	width:100%;
    margin-left: 50% ;
    padding:5px;
    background-color:#eee;
}

#body1{
	width:100%;
    background-color:#eee;
    margin-left: 50%;
}

th{
    min-width:50px; /*for instance*/
}
div#body1{
    overflow-x:scroll;
}