@charset "UTF-8";
/* CSS Document */

body {
	min-width: 300px;
	margin: auto;
	padding: 20px 10px;
	font-size: 30px;
}

body, html {
  width: 100%;
  height: 100%;
  @include box-sizing(border-box);
}

.demo {
	overflow: auto;
	width: 100%;
	margin: auto;
	border: 3px solid #000;
}
#img{
	margin: auto;
	width: 50%;
	border: 3px solid #000;
}
.centers {
    margin: auto;
    width: 100%;
    padding: 10px;
}

#container1{
	margin: auto;
	width: 50%;
	max-height:450px;
	
}

#tree{
	margin: auto;
	max-height:550px;
	
}

#footer {
    position: fixed;
    bottom: 10px;
    width: 40%;
    left: 50%;
    transform: translate(-50%, 0);
}

hdr {
  position: relative;
  margin: auto;
  font-size: 20px;
  vertical-align: baseline;
}

text{
  position: relative;
  font-size: 15px;
  vertical-align: baseline;
  left: 10px;
}

tr:hover {
background-color: #f5f5f5
}

table {
border: 3px solid #000;;
border-collapse: collapse;
}

table td {
border-left: 3px solid #000;
border-right: 3px solid #000;
}

table td:first-child {
border-left: none;
}

table td:last-child {
border-right: none;
}