<!DOCTYPE HTML>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     <html>
<head>
<meta charset="UTF-8">
<title>Product Breakdown Structure</title>
<link rel="shortcut icon" href="">

<link href="stylesheets.css" rel="stylesheet" type="text/css"/>
<link href="themes/default/style.min.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<script src="scripts/jquery-3.0.0.min.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script> 
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>



</head>

<body>

<div class="centers" id="img">
	<img src="thales-logo.jpg" width="100%" height="20%">
</div>
<br><br><br><br><br><br><br><br><br><br>
<div class="centers" id="tree">

	<div style="text-align:center;">
		<button type="button" data-toggle="modal" data-target="#myModal2" class="btn btn-info btn-lg">Log In</button>
	</div>
</div>


<div class="container">
  <div class="modal fade" id="myModal2" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-body">
        <form id="login" action="" method="post"  autocomplete="off">
        	TGI:*<br>
  		<input type="text" name="username" value="T01" maxlength="8"><br>
  		Password:*<br>
  		<input type="password" name="psw" maxlength="20"><br>
		First name:*<br>
  		<input type="text" name="firstname"><br>
  		Last name:*<br>
  		<input type="text" name="lastname"><br>
  		E-mail:<br>
  		<input type="email" name="email"><br>
  	  	<input type="submit" value="Submit">
	</form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
      
    </div>
  </div>
  
</div>



</body>
</html>

