@charset "UTF-8";
/* CSS Document */

body {
	min-width: 300px;
	margin: auto;
	padding: 20px 10px;
	font-size: 30px;
	font-family:Arial, Helvetica, sans-serif;

}

body, html {
  width: 100%;
  height: 100%;
  @include box-sizing(border-box);
}

.demo {
	overflow: auto;
	width: 100%;
	margin: auto;
	border: 3px solid #000;
}
#img{
	margin: auto;
	width: 50%;
	height: 20%;
	border: 3px solid #000;
}
.centers {
    margin: auto;
    width: 100%;
}

#container1{
	margin: auto;
	width: 50%;
	max-height:450px;
	
}

#tree{
	margin: auto;
	max-height:550px;
	
}

#footer {
    position: fixed;
    bottom: 10px;
    width: 50%;
    left: 50%;
    transform: translate(-50%, 0);
}

hdr {
  position: relative;
  margin: auto;
  font-size: 20px;
  vertical-align: baseline;
}

text{
  position: relative;
  font-size: 15px;
  vertical-align: baseline;
  left: 10px;
}

tr:hover {
background-color: #f5f5f5
}

table {
border: 3px solid #000;;
border-collapse: collapse;
}

table td {
border-left: 3px solid #000;
border-right: 3px solid #000;
}

table td:first-child {
border-left: none;
}

table td:last-child {
border-right: none;
}

label {
	font-weight:bold;
        width:100px;
        font-size:14px;
}
         
.box {
       border:#666666 solid 1px;
}
         
.test {
    	position: fixed;
    	top: 50%;
    	left: 60%;
    	margin-top: -100px;
}

#whole{
  margin: auto;
}

#loginform{
    width:300px; 
    border: solid 1px #333333;  
    margin-left: -250px;
}

#topheader{
 background-color:#333333; 
 color:#FFFFFF; 
 padding:3px;
}

#margins{
 margin:30px;
}
@media screen and (max-width: 480px) {
	#img{
	
		width: 90%;
		height: 15%;
	}
	
	#loginform{
    		width:350px; 
    		margin-left: -200px;
	}
	
	#margins{
 		margin:20px;
	}
	
	#topheader{
 		padding:5px;
	}
	
	.test {
    		top: 40%;
    		left: 55%;
	}
	body {
		font-size: 20px;
	}
	label {
        	width:150px;
        	font-size:20px;
	}
	input{
		width: 150px;
		font-size:20px;
	}
}

@media only screen and (max-width: 519px) and (min-width: 481px) {
	#img{
	
		width: 80%;
		height: 15%;
	}
	#loginform{
    		width:350px; 
    		margin-left: -200px;
	}
	
	#margins{
 		margin:20px;
	}
	
	#topheader{
 		padding:5px;
	}
	
	.test {
    		top: 40%;
    		left: 55%;
	}
	body {
		font-size: 20px;
	}
	label {
        	width:150px;
        	font-size:20px;
	}
	input{
		width: 150px;
		font-size:20px;
	}
}

@media screen and (max-width: 719px) and (min-width: 520px) {
	#img{
	
		width: 70%;
		height: 15%;
	}
	
	#loginform{
    		width:350px; 
    		margin-left: -200px;
	}
	
	#margins{
 		margin:20px;
	}
	
	#topheader{
 		padding:5px;
	}
	
	.test {
    		top: 40%;
    		left: 55%;
	}
	body {
		font-size: 20px;
	}
	label {
        	font-size:20px;
	}
	input{
		width:200px;
		font-size:20px;
	}
}



@media screen and (max-width: 1023px) and (min-width: 720px) {
	#img{
	
		width: 60%;
		height: 20%;
	}
	#loginform{
    		width: 450px; 
    		margin-left: -200px;
	}
	
	#margins{
 		margin:50px;
	}
	
	#topheader{
 		padding:5px;
	}
	
	.test {
    		top: 40%;
    		left: 50%;
	}
	body {
		font-size: 20px;
	}
	label {
        	font-size:20px;
	}
	input{
		width:250px;
		font-size:20px;
	}
}

@media screen and (max-width: 1300px) and (min-width:1024px){
	#img{
	
		width: 50%;
		height: 20%;
	}
	#loginform{
    		width: 620px; 
    		margin-left: -200px;
	}
	
	#margins{
 		margin:70px;
	}
	
	#topheader{
 		padding:5px;
	}
	
	.test {
    		top: 40%;
    		left: 42%;
	}
	body {
		font-size: 25px;
	}
	label {
        	font-size:25px;
	}
	input{
		width: 300px;
		font-size:25px;
	}
}

@media screen and (min-width:1301px){
	#img{
	
		width: 40%;
		height: 20%;
	}
	#loginform{
    		width: 750px; 
    		margin-left: -200px;
	}
	
	#margins{
 		margin:70px;
	}
	
	#topheader{
 		padding:5px;
	}
	
	.test {
    		top: 40%;
    		left: 40%;
	}
	body {
		font-size: 25px;
	}
	label {
        	font-size:25px;
	}
	input{
		width: 300px;
		font-size:25px;
	}

}

